@import 'grid.less';

/*@columns: 12;*/
/*@column-width: 60;*/
@gutter-width: 5;
/*@total-width: 100%;*/

h2 {
  margin: 6px 0;
}

#chatz, #tickz, #valuz {
  background-color: tan;
  padding: 4px;
  border: 1px solid blue;
  margin: 40px;
}

#chatz {
  .column(6);
  margin: 10px 10px 10px 40px;
}

#analysis {
  .column(6);
  .row(6);
  margin: 10px;
}

#tickz, #valuz {
  .column(6,6);
  margin: 0 10px 10px 0;
}

#valuz {
  margin-top: 40px;
}

input[type=text] {
  width: 380px;  
}

#users, #chatz_out {
  width: 184px;
  height: 200px;
}

#jabber_words {
  width: 378px;
  height: 40px;
}

